# ----------
# Status Bar
# ----------
set -g mouse on
set -g status-justify left
set -g status-interval 1
set -g bell-action none

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style bg=default

set -g status-right-length 200
set -g status-right "#(~/.tmux/status-right.sh \"#{pane_current_path}\")"
set -g status-left "#(~/.tmux/status-left.sh \"#{pane_current_path}\")"

set -g status on
set-window-option -g window-status-separator ""
setw -g window-status-format "#(~/.tmux/window-format.sh \"#W\")"
setw -g window-status-current-format "#(~/.tmux/window-current-format.sh \"#W\")"

unbind S
bind S command-prompt -I "" "new-session -A -s '%%'"

# Timer feature
bind T if-shell '[ "$(tmux show -gv @timer_end)" = "" ]'\
    'display-popup -w 16 -h 3 -E "~/.tmux/timer_big.sh"'\
    'display-popup -w 100% -h 100% "~/.tmux/timer_big.sh"'
bind X run-shell 'tmux set -g @timer_end ""'

bind F display-popup -d "#{pane_current_path}" "ls -la"
